module "org.nikki.http.fastcgi.FastCGIModule" {
	# The module source, if it is a directory it will be loaded as if it was in the classpath
	source fastcgi.jar;
	
	# File extensions that should be handled by this module
	extensions "php,php5"
	
	# The address has to be in "host:port" format, if the webserver spawns processes it uses this port
	address "127.0.0.1:9123"
	
	# If you want the webserver to spawn processes, use this
	#spawn {
	#	bin-path "/usr/bin/php"
	#	children "4"
	#}
}