server {
	listen_port "8080"
	
	document_root "html"
	
	# Add index.php to this list if you are using PHP
	index_file "index.html index.htm index.php"
	
	directory_listing "enabled"
}
vhosts {
	include_file "vhost.conf" # Vhosts
}
modules {
	# include_file "fastcgi.conf" # FastCGI Module
}