<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome page</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Placeholder page </h1>
  The owner of this web site has not put up any web pages yet. Please come back later.
 </div>
 <div id="body">
  <h2>You should replace this page with your own web pages as soon as possible.</h2>
  Unless you changed its configuration, your new server is configured as follows:
  <ul>
   <li>Configuration files can be found in <span class="tt">/conf</span>. Please read the <span class="tt">README</span> file.</li>
   <li>The DocumentRoot, which is the directory under which all your HTML files should exist, is set to <span class="tt">/html</span>.</li>
   <li>The default directory index is <span class="tt">index.html</span>, meaning that requests for a directory <span class="tt">/foo/bar/</span> will give the contents of the file /html/foo/bar/index.html if it exists (assuming that <span class="tt">/html</span> is your DocumentRoot).</li>
  </ul>
  <h2>About this page</h2>
  <p>
   This is a placeholder page included with <a href="http://github.com/nikkiii/java-webserver">JavaHttpd</a>
  </p>
  <p>
  <p>
   If you find a bug in this Lighttpd package, or in Lighttpd itself, please file a bug report on it via the <a href="https://github.com/nikkiii/java-webserver/issues">github repository</a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a>
  </p>  
 </div>
</div>
</body>
</html>
